# AlgorithmStudy

./: .gitignore  AlgorithmStudy.sln
2022_KAKAO_BLIND_RECRUITMENT/2/: main.py
AlgorithmStudy-vscode/Python/: temp.py
AlgorithmStudy-vscode/Python/2201/: 10804.py  10813.py  1193.py  1547.py  15990.py  1965.py
AlgorithmStudy-vscode/Python/2202/: 11403.py  1717.py  1753.py  9663.py
AlgorithmStudy-vscode/Python/2203/: 1005.py  12015.py  1516.py
AlgorithmStudy-vscode/Python/2204/: 1013.py  2671.py  5177.py  9342.py
AlgorithmStudy-vscode/Python/2205/: 1197.py  1904.py  2156.py
AlgorithmStudy-vscode/Python/세미나/: 1252.py  1254.py  2295.py
AlgorithmStudy-vscode/cpp/: 1263.cpp
AlgorithmStudy-vscode/cpp/Ascode/: 1235.cpp  1235_2.c  1252.cpp  1253.cpp  1256.cpp  1257.cpp  1262.cpp
AlgorithmStudy-vscode/cpp/Baekjoon/: 1929.cpp
AlgorithmStudy.C/: 1005.c  1069.c  1081.c  1128.c  1129.c  1136.c  1137.c  1156.c  1158.c  1167.c  1168.c  1173.c  1176.c  1187.c  1216.c  1227.c  1228.c  1229.c  1230.c  1231.c  1232.c  1232_2.c  1233.c  1236.c  1301.c  1907.c  1997.c  2079.c  2099.c  2130.c  2131.c  2145.c  2367.c  2399.c  2803.c  AlgorithmStudy.C.vcxproj  AlgorithmStudy.C.vcxproj.filters  School.c  Temp.c
AlgorithmStudy.NET/: AlgorithmStudy.NET.csproj
AlgorithmStudy.NET/Contest/Startup Coding Festival 2021/1/: Test6.cs
AlgorithmStudy.NET/Problems/2103_2w_011/: 1837.cs
AlgorithmStudy.NET/Problems/2103_3w_012/: 16968.cs  8979.cs
AlgorithmStudy.NET/Problems/2104_4w_015/: 5576.cs
AlgorithmStudy.NET/Problems/2105_1w_016/: 19532.cs
AlgorithmStudy.NET/Problems/2105_2w_017/: 1233.cs  7567.cs
AlgorithmStudy.NET/Problems/2106_4w_019/: 10808.cs  16395.cs  17608.cs
AlgorithmStudy.NET/Problems/2107_1w_020/: 15881.cs  20001.cs
AlgorithmStudy.NET/Problems/2107_2w_021/: 2798.cs  6679.cs
AlgorithmStudy.NET/Problems/2108/: 10162.cs  1100.cs  11656.cs  11723.cs  1789.cs  2064.cs  2929.cs  5585.cs
AlgorithmStudy.NET/Problems/2109/: 10699.cs  10807.cs  11279.cs  1520.cs  1706.cs  1755.cs  1874.cs  3047.cs  4999.cs  5430.cs  7785.cs  9935.cs
AlgorithmStudy.NET/Problems/2110/: 1244.cs  16165.cs  1934.cs  1942.cs  3003.cs  3029.cs
AlgorithmStudy.NET/Problems/2111/: 10822.cs  11728.cs  11944.cs  17413.cs  17478.cs  1931.cs  1932.cs  1991.cs  2559.cs
AlgorithmStudy.NET/Problems/2112/: 11383.cs  14929.cs
AlgorithmStudy.NET/Problems/Other/: 2753.cs  2884.cs  9498.cs
AlgorithmStudy.NET/Problems/Seminar/: 2178.cs
BAEKJOON/: Result.txt
BAEKJOON/Contest/Startup Coding Festival 2021/: MockTest2.cs
BAEKJOON/Contest/Startup Coding Festival 2021/1/: Test5.cs
BAEKJOON/Problems/2103_2w_011/: 14888.cs  1935.cs
BAEKJOON/Problems/2103_3w_012/: 13301.cs  2167.cs
BAEKJOON/Problems/2103_4w_013/: 1145.cs
BAEKJOON/Problems/2104_1w_014/: 2858.cs
BAEKJOON/Problems/2105_2w_017/: 2475.cs
BAEKJOON/Problems/2105_3w_018/: 2902.cs  5586.cs  9012.cs
BAEKJOON/Problems/2106_4w_019/: 10808.cs
BAEKJOON/Properties/: AssemblyInfo.cs
Old Files/: AlgorithmStudy.sln
Old Files/2022_KAKAO_BLIND_RECRUITMENT/1/: main.py
Old Files/2022_KAKAO_BLIND_RECRUITMENT/3/: main.py
Old Files/2022_KAKAO_BLIND_RECRUITMENT/4/: main.py
Old Files/2022_KAKAO_BLIND_RECRUITMENT/6/: main.py
Old Files/AlgorithmStudy.C/: 1000.c  1014.c  1022.c  1024.c  1037.c  1054.c  1116.c  1128.c  1152.c  1162.c  1164.c  1201.c  1204.c  1217.c  1218.c  1226.c  1231.c  1232.c  1234.c  1237.c  1249.c  1250.c  1251.c  1736.c  1957.c  1958.c  2127.c  2369.c  2420.c  2783.c  2796.c  AlgorithmStudy.C.vcxproj.filters  School.c
Old Files/AlgorithmStudy.NET/: AlgorithmStudy.NET.csproj
Old Files/AlgorithmStudy.NET/Contest/Startup Coding Festival 2021/1/: Test1.cs
Old Files/AlgorithmStudy.NET/Problems/2103_2w_011/: 1063.cs
Old Files/AlgorithmStudy.NET/Problems/2103_4w_013/: 1057.cs  2160.cs
Old Files/AlgorithmStudy.NET/Problems/2104_1w_014/: 1357.cs  2857.cs
Old Files/AlgorithmStudy.NET/Problems/2105_1w_016/: 14697.cs  2947.cs
Old Files/AlgorithmStudy.NET/Problems/2106_4w_019/: 11651.cs  1676.cs
Old Files/AlgorithmStudy.NET/Problems/2107_1w_020/: 12605.cs
Old Files/AlgorithmStudy.NET/Problems/2107_2w_021/: 7568.cs
Old Files/AlgorithmStudy.NET/Problems/2108/: 1013.cs  17090.cs  17419.cs  2217.cs  3447.cs  5355.cs  9342.cs  9996.cs
Old Files/AlgorithmStudy.NET/Problems/2109/: 10757.cs  1259.cs  17219.cs  1927.cs  21734.cs
Old Files/AlgorithmStudy.NET/Problems/2110/: 10769.cs  11576.cs  1343.cs  15963.cs  5026.cs  5637.cs  9291.cs
Old Files/AlgorithmStudy.NET/Problems/2111/: 10102.cs  10987.cs  11441.cs  11721.cs  1371.cs  17478.cs  17626.cs  4458.cs
Old Files/AlgorithmStudy.NET/Problems/2112/: 11098.cs  13985.cs  14929.cs  17863.cs  2309.cs  2712.cs  2935.cs  5363.cs  9076.cs
Old Files/AlgorithmStudy.NET/Problems/Other/: 14681.cs
Old Files/AlgorithmStudy.NET/Problems/Seminar/: 0129.cs
Old Files/BAEKJOON/: BAEKJOON.csproj
Old Files/BAEKJOON/Contest/Startup Coding Festival 2021/: MockTest1.cs
Old Files/BAEKJOON/Contest/Startup Coding Festival 2021/1/: Test2.cs
Old Files/BAEKJOON/Problems/2103_2w_011/: 10448.cs  17219.cs  9094.cs
Old Files/BAEKJOON/Problems/2103_4w_013/: 1120.cs  1668.cs
Old Files/BAEKJOON/Problems/2104_4w_015/: 2745.cs
Old Files/BAEKJOON/Problems/2105_1w_016/: 1463.cs  2161.cs
Python/2201/: 1059.py  11170.py  11945.py  1236.py  1890.py  1912.py  2108.py  7572.py
Python/2202/: 10775.py  15649.py  6603.py  9205.py
Python/2203/: 11053.py  12738.py
Python/2205/: 11659.py
백준/Bronze/1000. A＋B/: README.md
백준/Bronze/1001. A－B/: README.md
백준/Bronze/1233. 주사위/: README.md  주사위.cs
백준/Bronze/1330. 두 수 비교하기/: README.md  두 수 비교하기.py
백준/Gold/1516. 게임 개발/: README.md
백준/Gold/1520. 내리막 길/: README.md  내리막 길.cs
백준/Gold/2064. IP 주소/: IP 주소.cs  README.md
백준/Silver/1063. 킹/: README.md  킹.cs
백준/Silver/1120. 문자열/: README.md  문자열.cs
백준/Silver/1244. 스위치 켜고 끄기/: README.md  스위치 켜고 끄기.cs
백준/Silver/1463. 1로 만들기/: 1로 만들기.py
백준/Silver/5177. 출력 형식이 잘못되었습니다/: README.md  출력 형식이 잘못되었습니다.py
백준/Silver/9020. 골드바흐의 추측/: README.md  골드바흐의 추측.cc
알고리즘 공부/: 2644_.pptx
